# JaakonProjekti

./: .classpath  .project  README.md  pom.xml
src/main/java/model/: Project.java  ProjectBean.java  ProjectStudent.java  ProjectTag.java  Student.java  StudentTag.java  Tag.java
